// SPDX-License-Identifier: (GPL-2.0+ OR MIT)

/dts-v1/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/pwm/pwm.h>
#include <dt-bindings/leds/common.h>
#include <dt-bindings/input/input.h>
#include <dt-bindings/soc/rockchip,vop2.h>
#include <dt-bindings/pinctrl/rockchip.h>
#include "rk3568.dtsi"

/ {
	model = "NSY-G68 AX3000 Router";
	compatible = "nsy,g68-plus", "rockchip,rk3568";

	aliases {
		ethernet0 = &gmac0;
		ethernet1 = &gmac1;
		mmc0 = &sdhci;
	};

	chosen: chosen {
		stdout-path = "serial2:1500000n8";
	};

	fiq-debugger {
		compatible = "rockchip,fiq-debugger";
		rockchip,serial-id = <2>;
		rockchip,wake-irq = <0>;
		/* If enable uart uses irq instead of fiq */
		rockchip,irq-mode-enable = <1>;
		rockchip,baudrate = <1500000>;  /* Only 115200 and 1500000 */
		interrupts = <GIC_SPI 252 IRQ_TYPE_LEVEL_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&uart2m0_xfer>;
		status = "okay";
	};

	debug: debug@fd904000 {
		compatible = "rockchip,debug";
		reg = <0x0 0xfd904000 0x0 0x1000>,
			<0x0 0xfd905000 0x0 0x1000>,
			<0x0 0xfd906000 0x0 0x1000>,
			<0x0 0xfd907000 0x0 0x1000>;
	};

	dc_12v: dc-12v {
		compatible = "regulator-fixed";
		regulator-name = "dc_12v";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <12000000>;
		regulator-max-microvolt = <12000000>;
	};

	vcc3v3_sys: vcc3v3-sys {
		compatible = "regulator-fixed";
		regulator-name = "vcc3v3_sys";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		vin-supply = <&dc_12v>;
	};

	vcc5v0_sys: vcc5v0-sys {
		compatible = "regulator-fixed";
		regulator-name = "vcc5v0_sys";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		vin-supply = <&dc_12v>;
	};

	vcc5v0_host: vcc5v0-host-regulator {
		compatible = "regulator-fixed";
		regulator-name = "vcc5v0_host";
		regulator-boot-on;
		regulator-always-on;
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		enable-active-high;
		gpio = <&gpio0 RK_PA5 GPIO_ACTIVE_HIGH>;
		pinctrl-names = "default";
		pinctrl-0 = <&vcc5v0_host_en>;
	};

	vcc_1v8: vcc-1v8 {
		compatible = "regulator-fixed";
		regulator-name = "vcc_1v8";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
		vin-supply = <&vcc5v0_sys>;
	};

	vcc_3v3: vcc_3v3 {
		compatible = "regulator-fixed";
		regulator-name = "vcc_3v3";
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		vin-supply = <&vcc5v0_sys>;
	};

	vcc3v3_pcie: vcc3v3-pcie {
		compatible = "regulator-fixed";
		regulator-name = "vcc3v3_pcie";
		enable-active-high;
		gpio = <&gpio0 RK_PD4 GPIO_ACTIVE_HIGH>;
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		vin-supply = <&vcc3v3_sys>;
	};

	vccio_sd: LDO_REG5 {
		regulator-always-on;
		regulator-boot-on;
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <3300000>;
		regulator-name = "vccio_sd";

		regulator-state-mem {
			regulator-off-in-suspend;
		};
	};

	vcc3v3_sd: SWITCH_REG2 {
		regulator-always-on;
		regulator-boot-on;
		regulator-name = "vcc3v3_sd";

		regulator-state-mem {
			regulator-off-in-suspend;
		};
	};

	vdd_fixed: vdd-fixed {
		compatible = "regulator-fixed";
		regulator-name = "vdd_fixed";
		regulator-min-microvolt = <900000>;
		regulator-max-microvolt = <900000>;
		regulator-always-on;
		regulator-boot-on;
		vin-supply = <&vcc5v0_sys>;
	};

	vdd_cpu: vdd-cpu {
		compatible = "pwm-regulator";
		pwms = <&pwm0 0 25000 1>;
		regulator-name = "vdd_cpu";
		regulator-min-microvolt = <800000>;
		regulator-max-microvolt = <1400000>;
		regulator-init-microvolt = <1150000>;
		regulator-always-on;
		regulator-boot-on;
		regulator-settling-time-up-us = <250>;
		pwm-supply = <&vcc5v0_sys>;
		status = "okay";
	};


	vdd_logic: vdd-logic {
		compatible = "pwm-regulator";
		pwms = <&pwm1 0 5000 1>;
		regulator-name = "vdd_logic";
		regulator-min-microvolt = <1200000>;
		regulator-max-microvolt = <1200000>;
		regulator-init-microvolt = <900000>;
		regulator-always-on;
		regulator-boot-on;
		regulator-settling-time-up-us = <250>;
		pwm-supply = <&vcc5v0_sys>;
		status = "okay";
	};

	vdd_npu: vdd-npu {
		compatible = "pwm-regulator";
		pwms = <&pwm2 0 5000 1>;
		regulator-name = "vdd_npu";
		regulator-min-microvolt = <800000>;
		regulator-max-microvolt = <1200000>;
		regulator-init-microvolt = <950000>;
		regulator-always-on;
		regulator-boot-on;
		regulator-settling-time-up-us = <250>;
		pwm-supply = <&vcc5v0_sys>;
		status = "disabled";
	};

	gmac0_xpcsclk: xpcs-gmac0-clock {
		compatible = "fixed-clock";
		clock-frequency = <125000000>;
		clock-output-names = "clk_gmac0_xpcs_mii";
		#clock-cells = <0>;
	};

	gmac1_xpcsclk: xpcs-gmac1-clock {
		compatible = "fixed-clock";
		clock-frequency = <125000000>;
		clock-output-names = "clk_gmac1_xpcs_mii";
		#clock-cells = <0>;
	};

	adc_keys: adc-keys {
		compatible = "adc-keys";
		io-channels = <&saradc 0>;
		io-channel-names = "buttons";
		keyup-threshold-microvolt = <1800000>;
		poll-interval = <100>;
		status = "okay";
		recovery-key {
			label = "reset";
			linux,code = <KEY_RESTART>;
			press-threshold-microvolt = <1500000>;
		};
	};

	leds {
		compatible = "gpio-leds";
		led-power {
			label = "led-power";
			default-state = "on";
			gpios = <&gpio0 RK_PC4 GPIO_ACTIVE_HIGH>;
			pinctrl-names = "default";
			pinctrl-0 = <&led_power_en>;
		};
	};

	rtlgsw@0 {
		compatible = "realtek,rtl8367s";
		realtek,mdio = <&mdio0>;
		mii-bus = <&mdio0>;
		realtek,id = <29>;
		phy-id = <29>;
		cpu_port = <7>;

		//txdelay, rxdelay, mode, ability.force_mode, ability.txpause, ability.rxpause, ability.link, ability.duplex, speed
		//sgmii,
		realtek,extif1 = <0 0 11 1 1 1 1 1 2>;
		//rgmii
		realtek,extif2 = <0 0 1 1 1 1 1 1 2>;
		//realtek,disable-leds;
		status = "okay";
	};

	bus-npu {
		compatible = "rockchip,rk3568-bus";
		rockchip,busfreq-policy = "clkfreq";
		clocks = <&scmi_clk 2>;
		clock-names = "bus";
		status = "disabled";
		bus-supply = <&vdd_logic>;
		pvtm-supply = <&vdd_cpu>;
	};

	arm-pmu {
		compatible = "arm,cortex-a55-pmu","arm,armv8-pmuv3";
		interrupts = <GIC_SPI 228 IRQ_TYPE_LEVEL_HIGH>,
					<GIC_SPI 229 IRQ_TYPE_LEVEL_HIGH>,
					<GIC_SPI 230 IRQ_TYPE_LEVEL_HIGH>,
					<GIC_SPI 231 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-affinity = <&cpu0 &cpu1 &cpu2 &cpu3>;
	};

	otp: otp@fe38c000 {
		status = "disabled";
		compatible = "rockchip,rk3568-otp";
		reg = <0x0 0xfe38c000 0x0 0x4000>;
		#address-cells = <1>;
		#size-cells = <1>;
		clocks = <&cru CLK_OTPC_NS_USR>, <&cru CLK_OTPC_NS_SBPI>,
			 <&cru PCLK_OTPC_NS>, <&cru PCLK_OTPPHY>;
		clock-names = "usr", "sbpi", "apb", "phy";
		resets = <&cru SRST_OTPPHY>;
		reset-names = "otp_phy";

		/* Data cells */
		cpu_code: cpu-code@2 {
			reg = <0x02 0x2>;
		};
		specification_serial_number: specification-serial-number@7 {
			reg = <0x07 0x1>;
			bits = <0 5>;
		};
		otp_cpu_version: cpu-version@8 {
			reg = <0x08 0x1>;
			bits = <3 3>;
		};
		mbist_vmin: mbist-vmin@9 {
			reg = <0x09 0x1>;
			bits = <0 4>;
		};
		otp_id: id@a {
			reg = <0x0a 0x10>;
		};
		cpu_leakage: cpu-leakage@1a {
			reg = <0x1a 0x1>;
		};
		log_leakage: log-leakage@1b {
			reg = <0x1b 0x1>;
		};
		npu_leakage: npu-leakage@1c {
			reg = <0x1c 0x1>;
		};
		gpu_leakage: gpu-leakage@1d {
			reg = <0x1d 0x1>;
		};
		core_pvtm:core-pvtm@2a {
			reg = <0x2a 0x2>;
		};
		cpu_tsadc_trim_l: cpu-tsadc-trim-l@2e {
			reg = <0x2e 0x1>;
		};
		cpu_tsadc_trim_h: cpu-tsadc-trim-h@2f {
			reg = <0x2f 0x1>;
			bits = <0 4>;
		};
		gpu_tsadc_trim_l: npu-tsadc-trim-l@30 {
			reg = <0x30 0x1>;
		};
		gpu_tsadc_trim_h: npu-tsadc-trim-h@31 {
			reg = <0x31 0x1>;
			bits = <0 4>;
		};
		tsadc_trim_base_frac: tsadc-trim-base-frac@31 {
			reg = <0x31 0x1>;
			bits = <4 4>;
		};
		tsadc_trim_base: tsadc-trim-base@32 {
			reg = <0x32 0x1>;
		};
		cpu_opp_info: cpu-opp-info@36 {
			reg = <0x36 0x6>;
		};
		gpu_opp_info: gpu-opp-info@3c {
			reg = <0x3c 0x6>;
		};
		npu_opp_info: npu-opp-info@42 {
			reg = <0x42 0x6>;
		};
		dmc_opp_info: dmc-opp-info@48 {
			reg = <0x48 0x6>;
		};
		remark_spec_serial_number: remark-spec-serial-number@56 {
			reg = <0x56 0x1>;
			bits = <0 5>;
		};
	};

	cpuinfo {
		status = "disabled";
		compatible = "rockchip,cpuinfo";
		nvmem-cells = <0x10 0x11 0x12>;
		nvmem-cell-names = "id","cpu-version","cpu-code";
	};

	rockchip-suspend {
		compatible = "rockchip,pm-rk3568";
		status = "okay";
		rockchip,sleep-debug-en = <0x01>;
		rockchip,sleep-mode-config = <0x4e4>;
		rockchip,wakeup-config = <0x2001>;
	};

	firmware {
		scmi: scmi {
			compatible = "arm,scmi-smc";
			arm,smc-id = <0x82000010>;
			shmem = <&scmi_shmem>;
			#address-cells = <1>;
			#size-cells = <0>;

			scmi_clk: protocol@14 {
				reg = <0x14>;
				#clock-cells = <1>;
				rockchip,clk-init = <1104000000>;
			};
		};

		sdei: sdei {
			compatible = "arm,sdei-1.0";
			method = "smc";
		};
	};
};

&i2c0 {
	status = "disabled";
};

&i2c4 {
	status = "okay";
};

&pinctrl {
	npu {
		npu-pins {
			rockchip,pins = <0 RK_PC1 2 &pcfg_pull_none>;
		};
	};

	usb {
		vcc5v0_host_en: vcc5v0-host-en {
			rockchip,pins = <0 RK_PA5 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	pcie {
		pcie30x1_reset_h: pcie30x1-reset-h {
			rockchip,pins = <0 RK_PC3 RK_FUNC_GPIO &pcfg_pull_none>;
		};
		pcie30x2_reset_h: pcie30x2-reset-h {
			rockchip,pins = <0 RK_PC6 RK_FUNC_GPIO &pcfg_pull_none>;
		};
		pcie2x1_reset_h: pcie2x1-reset-h {
			rockchip,pins = <3 RK_PC1 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	gmac-reset {
		gmac0_reset: gmac0-reset {
			rockchip,pins = <1 RK_PB0 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};

	leds {
		led_power_en: led-power-en {
			rockchip,pins = <0 RK_PC4 RK_FUNC_GPIO &pcfg_pull_none>;
		};
	};
};

&cpu0 {
	cpu-supply = <&vdd_cpu>;
};

&cpu1 {
	cpu-supply = <&vdd_cpu>;
};

&cpu2 {
	cpu-supply = <&vdd_cpu>;
};

&cpu3 {
	cpu-supply = <&vdd_cpu>;
};

&tsadc {
	rockchip,hw-tshut-mode = <1>;
	rockchip,hw-tshut-polarity = <0>;
	status = "okay";
};

&uart2 {
	status = "okay";
};

&pcie30_phy_grf {
};

// 注意两条 pcie reset gpio 均与 NSY不同
// fe270000
// 这里需要更换uboot版本,因为只有支持的pcie拆分的才能启动这个
// 不然开启就挂死,更换版本:https://github.com/Kwiboo/u-boot-rockchip
// https://lists.denx.de/pipermail/u-boot/2023-August/525793.html
// 这个pcie,可能需要打补丁,使用radxa 版本
&pcie3x1 {
		rockchip,bifurcation;
		vpcie3v3-supply = <&vcc3v3_pcie>;
		reset-gpios = <&gpio0 RK_PC3 GPIO_ACTIVE_HIGH>;
		num-lanes = <1>; /*可能不生效,但是拆分需要打补丁,如果是吧,打补丁*/
		pinctrl-0 = <&pcie30x1_reset_h>;
		status = "okay";
		pcie@0,0 {
			reg = <0x100000 0x00 0x00 0x00 0x00>;
			#address-cells = <0x03>;
			#size-cells = <0x02>;
		};
};

//fe280000
&pcie3x2 {
		rockchip,bifurcation;
		vpcie3v3-supply = <&vcc3v3_pcie>;
		reset-gpios = <&gpio0 RK_PC6 GPIO_ACTIVE_HIGH>;
		status = "okay";
		num-lanes = <2>;
		pinctrl-0 = <&pcie30x2_reset_h>;
		
		pcie@0,0 {
			reg = <0x200000 0x00 0x00 0x00 0x00>;
			#address-cells = <0x03>;
			#size-cells = <0x02>;
		};
};

&pcie30phy {
		data-lanes = <1 2>; //配置lan的通道树
		status = "okay";
};

&combphy2 {
		status = "okay";
};

&pcie2x1 {
		reset-gpios = <&gpio3 RK_PC1 GPIO_ACTIVE_HIGH>;
		pinctrl-0 = <&pcie2x1_reset_h>;
		num-lanes = <1>;
		//for kernel.dts
		rockchip,perst-inactive-ms = <500>;
		status = "okay";
};

/*使用DSA驱动模型*/
&mdio0 {
	status = "okay";
};

&gmac0 {
	status = "okay";
	phy-mode = "rgmii";
	clock_in_out = "output";
	// reset gpio 写到交换机配置里面
	// snps,reset-gpio = <&gpio1 RK_PB0 GPIO_ACTIVE_LOW>;
	// snps,reset-active-low;
	// snps,reset-delays-us = <0x00 20000 100000>;
	assigned-clocks = <&cru SCLK_GMAC0_RX_TX &cru SCLK_GMAC0>;
	assigned-clock-parents = <&cru SCLK_GMAC0_RGMII_SPEED &cru CLK_MAC0_2TOP>;
	assigned-clock-rates = <0x0 125000000>;
	//tx_delay = <0x3c>;
	//rx_delay = <0x2f>;
	tx_delay = <0x4f>;
	rx_delay = <0x0f>;
	pinctrl-names = "default";
	pinctrl-0 = <&gmac0_miim &gmac0_tx_bus2 &gmac0_rx_bus2 &gmac0_rgmii_clk &gmac0_rgmii_bus /*&gmac0_reset*/>;
	fixed-link {
		speed = <1000>;
		full-duplex;
		pause;
	};
};

&mdio1 {
	status = "okay";
};

&pipe_phy_grf1 {
	status = "okay";
};

&combphy1 {
	rockchip,sgmii-mac-sel = <1>;
	status = "okay";
};

&xpcs {
	status = "okay";
};

&gmac1 {
	status = "okay";
	phy-mode = "sgmii";
	clock_in_out = "input";
	rockchip,pipegrf = <&pipegrf>;
	rockchip,xpcs = <&xpcs>;
	assigned-clocks = <&cru SCLK_GMAC1_RX_TX>;
	assigned-clock-parents = <&gmac1_xpcsclk>;
	pinctrl-names = "default";
	pinctrl-0 = <&gmac1m1_miim>;
	power-domains = <&power RK3568_PD_PIPE>;
	phys = <&combphy1 PHY_TYPE_SGMII>;
	tx_delay = <0x30>;
	rx_delay = <0x20>;
	fixed-link {
		speed = <1000>;
		full-duplex;
		pause;
	};
};

&usb_host0_ehci {
	status = "okay";
};

&usb_host0_ohci {
	status = "okay";
	snps,dis_enblslpm_quirk;
	snps,dis-u1-entry-quirk;
	snps,dis-u2-entry-quirk;
	snps,dis-u2-freeclk-exists-quirk;
	snps,dis-del-phy-power-chg-quirk;
	snps,dis-tx-ipgap-linecheck-quirk;
	snps,dis_rxdet_inp3_quirk;
	snps,xhci-trb-ent-quirk;
	snps,parkmode-disable-ss-quirk;
	quirk-skip-phy-init;
};

&usb_host0_xhci {
	dr_mode = "host";//自动检测
	//extcon = <&combphy0>;
	status = "okay";
	extcon = <&usb2phy0>; //超过rxda测试
	snps,dis_enblslpm_quirk;
	snps,dis-u1-entry-quirk;
	snps,dis-u2-entry-quirk;
	snps,dis-u2-freeclk-exists-quirk;
	snps,dis-del-phy-power-chg-quirk;
	snps,dis-tx-ipgap-linecheck-quirk;
	snps,dis_rxdet_inp3_quirk;
	snps,xhci-trb-ent-quirk;
	snps,parkmode-disable-ss-quirk;
	quirk-skip-phy-init;
};

&usb_host1_ehci {
	status = "disabled";
};

&usb_host1_ohci {
	status = "disabled";
};

&usb_host1_xhci {
	dr_mode = "host";//自动检测
	snps,dis_enblslpm_quirk;
	snps,dis-u2-freeclk-exists-quirk;
	snps,dis-del-phy-power-chg-quirk;
	snps,dis-tx-ipgap-linecheck-quirk;
	snps,dis_rxdet_inp3_quirk;
	snps,xhci-trb-ent-quirk;
	snps,parkmode-disable-ss-quirk;
	status = "disabled";
};

&usb2phy0 {
	status = "okay";
};

&usb2phy0_host {
	phy-supply = <&vcc5v0_host>;
	status = "okay";
};

&usb2phy0_otg {
	//phy-supply = <&vcc5v0_otg>;
	status = "disabled";
};

&usb2phy1 {
	status = "disabled";
};

&usb2phy1_host {
	phy-supply = <&vcc5v0_host>;
	status = "disabled";
};

&usb2phy1_otg {
	phy-supply = <&vcc5v0_host>;
	status = "disabled";
};

&sata2 {
	status = "disabled";
};

&pmugrf {
	reboot-mode {
		compatible = "syscon-reboot-mode";
		offset = <0x200>;
		mode-bootloader = <0x5242c301>;
		mode-charge = <0x5242c30b>;
		mode-fastboot = <0x5242c309>;
		mode-loader = <0x5242c301>;
		mode-normal = <0x5242c300>;
		mode-recovery = <0x5242c303>;
		mode-ums = <0x5242c30c>;
		mode-panic = <0x5242c307>;
		mode-watchdog = <0x5242c308>;
	};
};

&pwm0 {
	status = "okay";
};

&pwm1 {
	status = "okay";
};

&pwm2 {
	status = "disable";
};

&pwm3 {
	status = "disable";
};

&power {
	status = "okay";
};

&gpu {
	status = "disabled";
};

&vpu {
	status = "disabled";
};

&rga {
	status = "okay";
};

&vepu {
	status = "disabled";
};

&vop {
	status = "disabled";
};

//sdhci@fe310000
&sdhci {
	max-frequency = <200000000>;
	bus-width = <8>;
	no-sdio;
	no-sd;
	supports-emmc;
	non-removable;
	mmc-hs200-1_8v;
	pinctrl-names = "default";
	pinctrl-0 = <&emmc_bus8 &emmc_clk &emmc_cmd &emmc_datastrobe>;
	full-pwr-cycle-in-suspend;
	status = "okay";
};

//dwmmc@fe000000
&sdmmc2 {
	max-frequency = <150000000>;
	fifo-depth = <256>;
	no-sd;
	no-mmc;
	bus-width = <4>;
	disable-wp;
	cap-sd-highspeed;
	cap-sdio-irq;
	keep-power-in-suspend;
	sd-uhs-sdr104;
	non-removable;
	pinctrl-names = "default";
	pinctrl-0 = <&sdmmc2m0_bus4 &sdmmc2m0_cmd &sdmmc2m0_clk>;
	status = "disabled";
};

//dwmmc@fe2b0000
&sdmmc0 {
	max-frequency = <150000000>;
	fifo-depth = <256>;
	no-sdio;
	bus-width = <4>;
	cap-mmc-highspeed;
	cap-sd-highspeed;
	disable-wp;
	sd-uhs-sdr104;
	vmmc-supply = <&vcc3v3_sd>;
	vqmmc-supply = <&vccio_sd>;
	pinctrl-names = "default";
	pinctrl-0 = <&sdmmc0_bus4 &sdmmc0_clk &sdmmc0_cmd &sdmmc0_det>;
	status = "okay";
};

&combphy0 {
	status = "okay";
};

&csi_dphy {
	status = "disabled";
};

/* Add #address-cells, #size-cells */
&sfc {
	status = "okay";
	#address-cells = <1>;  /* One cell for the chip select */
	#size-cells = <0>;     /* No cell for the size */
	assigned-clocks = <&cru SCLK_SFC>;
	assigned-clock-rates = <100000000>;
	flash@0 {
		compatible = "spi-nor";
		reg = <0>;
		spi-max-frequency = <25000000>;
		spi-rx-bus-width = <1>;
		spi-tx-bus-width = <1>;
	};
};

&rng {
	reset-names = "reset";
	status = "okay";
};

//i2c@fe5a0000
&i2c1 {
	status = "disabled";
};

&i2c4 {
	status = "okay";
};

&i2c5 {
	status = "disabled";
};

&wdt {
	status = "okay";
};

&uart8 {
	status = "disabled";
};

&pwm4 {
	status = "disabled";
};

&pwm5 {
	status = "disabled";
};

&pwm7 {
	status = "disabled";
};

&pwm8 {
	status = "disabled";
};

&pwm9 {
	status = "disabled";
};

//fe720000
&saradc {
	status = "okay";
	vref-supply = <&vcc_1v8>;
};
